[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:git_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:py2latex/__init__.py]

